NODE_ENV = 'development'
NEXT_PUBLIC_API_MAPS_KEY = "AIzaSyDZ9Vho50731KbpOer3CRSc1nTHLBZMY5s"
NEXT_PUBLIC_ID_MAPS_KEY = "ae6b2611c9e129bb"
NEXT_PUBLIC_API_KEY ="AIzaSyCTSt6cXmLmOg3RlQqa2SByWsW88baRoaE"
NEXT_PUBLIC_AUTH_DOMAIN="activity-image-firebase.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="activity-image-firebase"
NEXT_PUBLIC_STORAGE_BUCKET="activity-image-firebase.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="500002022633"
NEXT_PUBLIC_APP_ID="1:500002022633:web:aca1cda4daa6cef028fc78"
